<section id="top" class="hero is-dark is-fullheight is-bold">
    <div class="hero-head">
        <header class="navbar">
            <div class="navbar-brand">
                <div class="navbar-item">簡易タスク管理システム</div>
            </div>
        </header>
    </div>
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-2">
                進捗ありますか？
            </h1>
            <h2 class="subtitle">
                毎日、進捗を生むか<br>
                虚無を生むか
            </h2>
            <div class="content">
                <a class="button is-large is-success" href="login.rb">ログイン</a>
                <a class="button is-large is-info" href="register_user.rb">ユーザ登録</a>
            </div>
        </div>
    </div>
</section>
<section id="how" class="section">
    <div class="content">
        <div class="container">
            <h1 class="title is-2">
                How To Use
            </h1>
            <h2 class="title is-4">
                ユーザ登録
            </h2>
            <p>
                <a href="login_manager_form.php">管理者ページ</a>へ移動(admin/adminでログインできます)した後、ユーザ一覧の下にユーザ登録画面へのリンクがあります。
            </p>
            <h2 class="title is-4">
                ユーザ一覧を見る
            </h2>
            <p>
                <a href="login_manager_form.php">管理者ページ</a>へ移動(admin/adminでログインできます)した後、ユーザ一覧を見ることができます。
            </p>
            <h2 class="title is-4">
                ログイン
            </h2>
            <p>
                ユーザ一覧からメールアドレスとパスワードを確認できるので、それで<a href="login_user_form.php">ログイン</a>してください。
                (設定変更されてなければ、aaa@aaa.aaa/aaaで入れます)
            </p>
            <h2 class="title is-4">
                タスク一覧を見る
            </h2>
            <p>
                ログイン後、<a href="menu.php">メニュー</a>にて確認できます。
            </p>
            <h2 class="title is-4">
                タスクを追加する
            </h2>
            <p>
                ログイン後、<a href="menu.php">メニュー</a>にて
                <span class="icon has-text-success">
                    <i class="fas fa-plus-circle"></i>
                </span>から追加できます。
            </p>
            <h2 class="title is-4">
                タスク詳細を見る
            </h2>
            <p>
                タスク一覧から各タスクのタイトルをクリックすることで詳細ページに遷移できます。詳細画面からコメントを追加できます。
            </p>
            <h2 class="title is-4">
                タスクを編集する
            </h2>
            <p>
                詳細画面に編集ボタンがあるので、そこからできます。
            </p>
            <h2 class="title is-4">
                ユーザ設定をする
            </h2>
            <p>
                ログイン中、ヘッダの右上からユーザ情報の変更ができます。
            </p>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="content has-text-centered">
        <p>
            201811424 鈴木龍
        </p>
    </div>
</footer>