<section id="top" class="hero is-dark is-fullheight is-bold">
    <div class="hero-head">
        <header class="navbar">
            <div class="navbar-brand">
                <div class="navbar-item">簡易タスク管理システム</div>
            </div>
        </header>
    </div>
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-2">
                進捗ありますか？
            </h1>
            <h2 class="subtitle">
                毎日、進捗を生むか<br>
                虚無を生むか
            </h2>
            <div class="content">
                <a class="button is-large is-success" href="login.rb">ログイン</a>
                <a class="button is-large is-info" href="register_user.rb">ユーザ登録</a>
            </div>
        </div>
    </div>
</section>