<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">
                <div class="box">
                    <div class="level">
                        <div class="level-left">
                            <h1 class="title is-3">プロジェクト</h1>
                        </div>
                        <div class="level-right">
                            <a href="add_project.rb">
                                <span class="icon is-large has-text-success">
                                    <i class="fas fa-plus-circle fa-3x"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>プロジェクト名</th>
                                <th>管理者</th>
                                <th>未完了タスク/総タスク</th>
                                <th>進捗</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% @projects.each do |project| %>
                                <tr>
                                    <th><%= project.id %></th>
                                    <td><a href="tasks.rb?id=<%= project.id %>"><%= project.name %></a></td>
                                    <td><%= project.user.name %></td>
                                    <td><%= project.not_finish_task_count %> / <%= project.task_count %></td>
                                    <td><%= project.task_progress_average %></td>
                                </tr>
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>