<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">
                <div class="box">
                    <div class="level">
                        <div class="level-left">
                            <h1 class="title is-3"><%= @current_project.name %></h1>
                        </div>
                        <div class="level-right">
                            <a href="add_task.rb?id=<%= @current_project.id %>">
                                <span class="icon is-large has-text-success">
                                    <i class="fas fa-plus-circle fa-3x"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <h2 class="title is-5">メンバー</h2>
                    <div class="level">
                        <div class="level-left">
                            <div class="level-item"><strong>管理者</strong></div>
                            <div class="level-item"><%= @current_project.user.name %></div>
                        </div>
                    </div>
                    <div class="level">
                        <div class="level-left">
                            <div class="level-item"><strong>一般</strong></div>
                            <% @members.each do |member|%>
                                <div class="level-item"><%= member.user.name %></div>
                            <% end %>
                        </div>
                    </div>
                    <div class="box">
                        <p><%= @current_project.detail.gsub(/\R/, "<br>") %></p>
                    </div>
                    <% if @current_project.user == @current_user %>
                        <form>
                            <button class="button is-primary" formaction="update_project.rb" formmethod="GET" name="id" value="<%= @current_project.id %>">編集</button>
                            <button class="button is-danger" formaction="delete_project.rb" formmethod="POST" name="id" value="<%= @current_project.id %>">削除</button>
                        </form>
                    <% end %>
                    <form action="tasks.rb" method="GET" class="content">
                        <div class="field">
                            <label class="label">Words</label>
                            <div class="control"><input type="text" placeholder="自由ワード検索 スペースでand検索" name="word" class="input" value='<%= @cgi["word"] %>'></div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <label class="checkbox">
                                <input type="checkbox" name="finish" <%= "checked" if @cgi["finish"] == "on" %>>
                                    達成済み表示
                                </label>
                            </div>
                        </div>
                        <input type="hidden" name="id" value="<%= @current_project.id %>">
                        <input type="hidden" name="search">
                        <div class="field">
                            <div class="control"><button class="button is-primary">検索</button></div>
                        </div>
                    </form>
                    <div class="content"><table id="task" class="table is-fullwidth"><form>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>タスク名</th>
                                <th>締め切り</th>
                                <th>担当者</th>
                                <th>ステータス</th>
                                <th>進捗</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% @tasks.each do |task| %>
                                <tr>
                                    <th><%= task.id %></th>
                                    <td><a href="task_detail.rb?id=<%= task.id %>"><%= task.title %></a></td>
                                    <td><%= task.deadline %></td>
                                    <td><%= task.user&.name %></td>
                                    <td><%= task.state&.name %></td>
                                    <td><%= task.state&.progress || 0 %></td>
                                </tr>
                            <% end %>
                        </tbody>
                    </form></table></div>
                </div>
            </div>
        </div>
    </div>
</section>