<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-8 is-offset-2">
                <div class="box">
                    <h1  class="title is-3">タスク編集</h1>
                    <form class="content" action="update_task.rb" method="POST">
                        <div class="field">
                            <label class="label">タイトル</label>
                            <div class="control">
                                <input class="input" type="text" name="title" value="<%= @task.title %>">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">進捗</label>
                            <div class="control">
                                <input class="input" type="number" name="progress" value="<?php echo GetProgress($_GET['id']);?>">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">締め切り</label>
                            <div class="control">
                                <input class="input" type="date" name="deadline" value="<?php echo GetDeadline($_GET['id']);?>">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">担当者</label>
                            <div class="control">
                                <div class="select"><select name="user_id">
                                    <option value="0" selected></option>
                                    <% @users.each do |user|%>
                                        <option value="<%= user.id %>" <%= "selected" if user == @task.user %>><%= user.name%> </option>
                                    <% end %>
                                </select></div>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">ステータス</label>
                            <div class="control">
                                <div class="select"><select name="status_id"></select></div>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">詳細</label>
                            <div class="control">
                                <textarea class="textarea" name="detail"><%= @task.detail %></textarea>
                            </div>
                        </div>
                        <input type="hidden" name="id" value="<%= @task.id %>">
                        <input type="hidden" name="update">
                        <div class="field">
                            <div class="control">
                                <input class="button is-link" type="submit" value="変更">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>